src/proto/posts.proto

syntax = "proto3";

package posts;

option go_package = "./proto;posts";

service Posts {
	// rpc Call(Request) returns (Response) {}
	// rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	// rpc PingPong(stream Ping) returns (stream Pong) {}
	rpc Save(SaveRequest) returns (SaveResponse) {}
	rpc Query(QueryRequest) returns (QueryResponse) {}
	rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

/*
message Message {
	string say = 1;
}

message Request {
	string name = 1;
}

message Response {
	string msg = 1;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
*/

message SaveRequest {
	string id = 1;
	string title = 2;
	string slug = 3;
	string content = 4;
	int64 timestamp = 5;
	repeated string tags = 6;
}
 
message SaveResponse {
	string id = 1;
}
 
message Post {
	string id = 1;
	string title = 2;
	string slug = 3;
	string content = 4;
	int64 created = 5;
	int64 updated = 6;
	string author = 7;
	repeated string tags = 8;
}